VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} conPajak 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15120
   _ExtentX        =   26670
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{D0615E65-6ED9-4913-8C8A-B90EEA8A2B4F}"
   TypeInfoGuid    =   "{E185A772-361B-40F8-BC92-C67A65A40ACC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conPBB"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Project\SIMDA PBB\Dokumen\PBB-P2.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "rSPPT"
      CommDispId      =   1002
      RsDispId        =   1010
      CommandText     =   "Select * From SPPT order by  PBB_YG_HARUS_DIBAYAR_SPPT ASC"
      ActiveConnectionName=   "conPBB"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_PROPINSI"
         Caption         =   "KD_PROPINSI"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_DATI2"
         Caption         =   "KD_DATI2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KECAMATAN"
         Caption         =   "KD_KECAMATAN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KELURAHAN"
         Caption         =   "KD_KELURAHAN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_BLOK"
         Caption         =   "KD_BLOK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "NO_URUT"
         Caption         =   "NO_URUT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "KD_JNS_OP"
         Caption         =   "KD_JNS_OP"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "THN_PAJAK_SPPT"
         Caption         =   "THN_PAJAK_SPPT"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SIKLUS_SPPT"
         Caption         =   "SIKLUS_SPPT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_KANWIL_BANK"
         Caption         =   "KD_KANWIL_BANK"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_KPPBB_BANK"
         Caption         =   "KD_KPPBB_BANK"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_BANK_TUNGGAL"
         Caption         =   "KD_BANK_TUNGGAL"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_BANK_PERSEPSI"
         Caption         =   "KD_BANK_PERSEPSI"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_TP"
         Caption         =   "KD_TP"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NM_WP_SPPT"
         Caption         =   "NM_WP_SPPT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "JLN_WP_SPPT"
         Caption         =   "JLN_WP_SPPT"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "BLOK_KAV_NO_WP_SPPT"
         Caption         =   "BLOK_KAV_NO_WP_SPPT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "RW_WP_SPPT"
         Caption         =   "RW_WP_SPPT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "RT_WP_SPPT"
         Caption         =   "RT_WP_SPPT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "KELURAHAN_WP_SPPT"
         Caption         =   "KELURAHAN_WP_SPPT"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "KOTA_WP_SPPT"
         Caption         =   "KOTA_WP_SPPT"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "KD_POS_WP_SPPT"
         Caption         =   "KD_POS_WP_SPPT"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "NPWP_SPPT"
         Caption         =   "NPWP_SPPT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "NO_PERSIL_SPPT"
         Caption         =   "NO_PERSIL_SPPT"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KLS_TANAH"
         Caption         =   "KD_KLS_TANAH"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "THN_AWAL_KLS_TANAH"
         Caption         =   "THN_AWAL_KLS_TANAH"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KLS_BNG"
         Caption         =   "KD_KLS_BNG"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "THN_AWAL_KLS_BNG"
         Caption         =   "THN_AWAL_KLS_BNG"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_JATUH_TEMPO_SPPT"
         Caption         =   "TGL_JATUH_TEMPO_SPPT"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LUAS_BUMI_SPPT"
         Caption         =   "LUAS_BUMI_SPPT"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LUAS_BNG_SPPT"
         Caption         =   "LUAS_BNG_SPPT"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NJOP_BUMI_SPPT"
         Caption         =   "NJOP_BUMI_SPPT"
      EndProperty
      BeginProperty Field33 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NJOP_BNG_SPPT"
         Caption         =   "NJOP_BNG_SPPT"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NJOP_SPPT"
         Caption         =   "NJOP_SPPT"
      EndProperty
      BeginProperty Field35 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NJOPTKP_SPPT"
         Caption         =   "NJOPTKP_SPPT"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NJKP_SPPT"
         Caption         =   "NJKP_SPPT"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PBB_TERHUTANG_SPPT"
         Caption         =   "PBB_TERHUTANG_SPPT"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FAKTOR_PENGURANG_SPPT"
         Caption         =   "FAKTOR_PENGURANG_SPPT"
      EndProperty
      BeginProperty Field39 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PBB_YG_HARUS_DIBAYAR_SPPT"
         Caption         =   "PBB_YG_HARUS_DIBAYAR_SPPT"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "STATUS_PEMBAYARAN_SPPT"
         Caption         =   "STATUS_PEMBAYARAN_SPPT"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "STATUS_TAGIHAN_SPPT"
         Caption         =   "STATUS_TAGIHAN_SPPT"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "STATUS_CETAK_SPPT"
         Caption         =   "STATUS_CETAK_SPPT"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_TERBIT_SPPT"
         Caption         =   "TGL_TERBIT_SPPT"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_CETAK_SPPT"
         Caption         =   "TGL_CETAK_SPPT"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PROSES"
         Caption         =   "PROSES"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NIP_PENCETAK_SPPT"
         Caption         =   "NIP_PENCETAK_SPPT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "rNilai1"
      CommDispId      =   1011
      RsDispId        =   1016
      CommandText     =   $"conPajak.dsx":0000
      ActiveConnectionName=   "conPBB"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_PROPINSI"
         Caption         =   "KD_PROPINSI"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_DATI2"
         Caption         =   "KD_DATI2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_Kecamatan"
         Caption         =   "KD_Kecamatan"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KELURAHAN"
         Caption         =   "KD_KELURAHAN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_BLOK"
         Caption         =   "KD_BLOK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "NO_URUT"
         Caption         =   "NO_URUT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "KD_JNS_OP"
         Caption         =   "KD_JNS_OP"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "JUM_BUMI"
         Caption         =   "JUM_BUMI"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL_LUAS_BUMI"
         Caption         =   "TOTAL_LUAS_BUMI"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL_LUAS_BNG"
         Caption         =   "TOTAL_LUAS_BNG"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NM_KECAMATAN"
         Caption         =   "NM_KECAMATAN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NM_KELURAHAN"
         Caption         =   "NM_KELURAHAN"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NILAI_SISTEM_BUMI"
         Caption         =   "NILAI_SISTEM_BUMI"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "JUM_BNG"
         Caption         =   "JUM_BNG"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT_LUAS_BNG"
         Caption         =   "TOT_LUAS_BNG"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT_NILAI_BNG"
         Caption         =   "TOT_NILAI_BNG"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "rNilai2"
      CommDispId      =   1017
      RsDispId        =   1022
      CommandText     =   $"conPajak.dsx":0661
      ActiveConnectionName=   "conPBB"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_PROPINSI"
         Caption         =   "KD_PROPINSI"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "KD_DATI2"
         Caption         =   "KD_DATI2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_Kecamatan"
         Caption         =   "KD_Kecamatan"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_KELURAHAN"
         Caption         =   "KD_KELURAHAN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KD_BLOK"
         Caption         =   "KD_BLOK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "NO_URUT"
         Caption         =   "NO_URUT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "KD_JNS_OP"
         Caption         =   "KD_JNS_OP"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "JUM_BUMI"
         Caption         =   "JUM_BUMI"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL_LUAS_BUMI"
         Caption         =   "TOTAL_LUAS_BUMI"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOTAL_LUAS_BNG"
         Caption         =   "TOTAL_LUAS_BNG"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NM_KECAMATAN"
         Caption         =   "NM_KECAMATAN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NM_KELURAHAN"
         Caption         =   "NM_KELURAHAN"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NILAI_SISTEM_BUMI"
         Caption         =   "NILAI_SISTEM_BUMI"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "JUM_BNG"
         Caption         =   "JUM_BNG"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT_LUAS_BNG"
         Caption         =   "TOT_LUAS_BNG"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOT_NILAI_BNG"
         Caption         =   "TOT_NILAI_BNG"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "conPajak"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
