Type=Exe
Designer=rSPPT1.Dsr
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Designer=rSPPT2.Dsr
Designer=rNilai.Dsr
Designer=rNilai2.Dsr
Designer=rNilai3.Dsr
Designer=rDETAIL.Dsr
Designer=rDetail2.Dsr
Designer=rDHKP.Dsr
Designer=rDHKP1.Dsr
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Z-Techno"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
