Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Module1; Module1.bas
Form=frmZNT.frm
Form=rptPBB.frm
Form=frmBank.frm
Form=frmBar.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmBayar1.frm
Form=frmBayar2.frm
Form=frmBentuk_DBKB.frm
Form=frmBlok.frm
Form=frmCetak_Massal.frm
Form=frmCetakLog.frm
Form=frmDBKB.frm
Form=frmJalan.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmJPB.frm
Form=frmKec.frm
Form=frmKel.frm
Form=frmKlasifikasi.frm
Form=frmKomponenBiaya1.frm
Form=frmKomponenBiaya2.frm
Form=frmKomponenBiaya3.frm
Form=frmList_Objek.frm
Form=frmLIST_Objek1.frm
Form=frmList_Subjek.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLogin.frm
Form=frmMessage.frm
Form=frmNilai_Massal.frm
Form=frmNIR.frm
Form=frmNJOPTKP.frm
Form=frmObjek_Pajak_Bg.frm
Form=frmObjek_Pajak_Bm.frm
Form=frmPejabat.frm
Form=frmResource.frm
Form=frmSPPT_Massal.frm
Form=frmSPPT_Tunggal.frm
Form=frmSubjek_Pajak.frm
Form=frmSusut.frm
Form=frmTambahan.frm
Form=frmTarif.frm
Form=frmUlin.frm
Form=frmUser.frm
Form=frmUser_Wewenang.frm
Form=frmUtama.frm
Form=frmxLog.frm
Module=modNetwork; modNetwork.bas
Module=modReplace; modReplace.bas
Startup="Sub Main"
HelpFile=""
ExeName32="SIMDA_PBB1.exe"
Command32=""
Name="SIMDA_PBB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
