frmBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayar1 = 0, 0, 1321, 644, C, 312, 312, 1633, 956, C
frmBayar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBentuk_DBKB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBlok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetak_Massal = 288, 269, 1609, 913, , 26, 26, 1347, 670, C
frmCetakLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBKB = 104, 104, 1425, 748, C, 78, 78, 1399, 722, C
frmJalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKlasifikasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList_Objek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLIST_Objek1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList_Subjek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNilai_Massal = 342, 248, 1663, 892, , 104, 104, 1425, 748, C
frmNIR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNJOPTKP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjek_Pajak_Bg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjek_Pajak_Bm = 52, 52, 1373, 696, , 26, 26, 1347, 670, C
frmPejabat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSPPT_Massal = 208, 208, 1529, 852, , 182, 182, 1503, 826, C
frmSPPT_Tunggal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubjek_Pajak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSusut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTambahan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUlin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser_Wewenang = 0, 0, 0, 0, C, 286, 286, 1607, 930, C
frmUtama = 286, 286, 1607, 930, , 260, 260, 1581, 904, C
frmxLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZNT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPBB = 146, 298, 1467, 942, , 681, 59, 2002, 703, C
modNetwork = 0, 0, 0, 0, C
modReplace = 130, 130, 1451, 774, C
Module1 = 156, 156, 1477, 800, 
rApartemen = 0, 0, 0, 0, C, 234, 234, 1275, 924, C
rDETAIL = 0, 0, 0, 0, C, 260, 260, 1643, 1060, C
rDetail2 = 0, 0, 0, 0, C, 286, 286, 1312, 976, C
rDHKP = 0, 0, 0, 0, C, 312, 312, 1727, 1002, C
rDHKP1 = 0, 0, 0, 0, C, 0, 0, 1034, 690, C
rDukung = 0, 0, 0, 0, C, 26, 26, 1067, 716, C
rFas = 0, 0, 0, 0, C, 52, 52, 1093, 742, C
rFas1 = 0, 0, 0, 0, C, 78, 78, 1119, 768, C
rFas2 = 0, 0, 0, 0, C, 104, 104, 1145, 794, C
rHotel = 0, 0, 0, 0, C, 130, 130, 1171, 820, C
rINDIVIDU = 0, 0, 0, 0, C, 156, 156, 1276, 846, C
rKantor = 0, 0, 0, 0, C, 182, 182, 1223, 872, C
rKelas1 = 0, 0, 0, 0, C, 208, 208, 1234, 898, C
rKelas2 = 0, 0, 0, 0, C, 234, 234, 1239, 908, C
rKelas2A = 0, 0, 0, 0, C, 260, 260, 1301, 950, C
rKelas2B = 0, 0, 0, 0, C, 286, 286, 1327, 976, C
rLog = 0, 0, 0, 0, C, 312, 312, 1321, 1001, C
rLog1 = 0, 0, 0, 0, C, 0, 0, 1014, 689, C
rLog2 = 0, 0, 0, 0, C, 26, 26, 1040, 715, C
rMaterial = 0, 0, 0, 0, C, 52, 52, 1093, 742, C
rNilai = 0, 0, 0, 0, C, 78, 78, 1102, 768, C
rNilai2 = 0, 0, 0, 0, C, 104, 104, 1616, 889, C
rNilai3 = 0, 0, 0, 0, C, 130, 130, 1154, 820, C
rPabrik = 0, 0, 0, 0, C, 156, 156, 1197, 846, C
rParkir = 0, 0, 0, 0, C, 182, 182, 1223, 872, C
rRSakit = 0, 0, 0, 0, C, 208, 208, 1249, 898, C
rSekolah = 0, 0, 0, 0, C, 234, 234, 1275, 924, C
rSimulasi = 0, 0, 0, 0, C, 260, 260, 1285, 950, C
rSPPT = 0, 0, 0, 0, C, 286, 286, 1310, 976, C
rSPPT1 = 0, 0, 0, 0, C, 312, 312, 1327, 1001, C
rSPPT2 = 0, 0, 0, 0, C, 0, 0, 1015, 690, C
rSPPTt = 0, 0, 0, 0, C, 26, 26, 1063, 716, C
rSSPD = 0, 0, 0, 0, C, 52, 52, 1093, 742, C
rSSPDt = 0, 0, 0, 0, C, 78, 78, 1119, 768, C
rSTTS = 0, 0, 0, 0, C, 104, 104, 1129, 794, C
rTangki = 0, 0, 0, 0, C, 130, 130, 1171, 820, C
rToko = 0, 0, 0, 0, C, 156, 156, 1182, 846, C
u_SPPT = 0, 0, 0, 0, C, 182, 182, 1197, 872, C
