Module1 = 26, 26, 1347, 670, C
frmZNT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPBB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayar1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBentuk_DBKB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBlok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetak_Massal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBKB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKlasifikasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomponenBiaya3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList_Objek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLIST_Objek1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList_Subjek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNilai_Massal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNIR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNJOPTKP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjek_Pajak_Bg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjek_Pajak_Bm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPejabat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSPPT_Massal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSPPT_Tunggal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubjek_Pajak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSusut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTambahan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUlin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser_Wewenang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtama = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmxLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
modReplace = 0, 0, 0, 0, C
